{
  "name": "firebase",
  "description": "Umbrella package for Firebase",
  "scripts": {
    "build": "firebase-bolt database.rules.bolt",
    "deploy": "firebase --project=${PROJECT?} deploy --force"
  },
  "dependencies": {
    "firebase-bolt": "^0.8.4",
    "firebase-tools": "^7.4.0"
  },
  "private": true
}
